.catalog:
  name: "Healthcheck Service"
  version: "v0.3.3"
  description: "Rancher healthcheck service"
  minimum_rancher_version: v1.6.8-rc1  
healthcheck:
  health_check:
      port: 42
      interval: 2000
      response_timeout: 2000
      unhealthy_threshold: 3
      healthy_threshold: 2
prometheus-rancher-exporter:
  health_check:
      port: 9173
      interval: 2000
      response_timeout: 2000
      unhealthy_threshold: 3
      healthy_threshold: 2
rancherlb-prometheus-rancher-exporter:
  scale: 1
  lb_config:
    port_rules:
    - protocol: http
      service: prometheus-rancher-exporter
      source_port: 9173
      target_port: 9173
    health_check:
      response_timeout: 2000
      healthy_threshold: 2
      port: 42
      unhealthy_threshold: 3
      interval: 2000
